{
	"LogLevel": 3,
	"PreferTags": true,
	"RemoveVersion": true,
	"RemoveFeaturing": true,
	"OverwriteImage": true,
	"AutoCollectFiles": false,
	"AutoSearch": true,
	"AutoUpdate": true,
	"AutoCapitalize": true,
	"ThresholdRedValue": 30,
	"MaxImageSize": 500,
	"UserAgent": "Shiny-ID3-Tagger/1.2 (shinyid3tagger@gmail.com)",
	"FilenamePatterns": [
		"^(\\d+\\s)?(-\\s+)?(?<artist>.*?\\w+)\\s+-\\s+(?<title>\\w+.*)$",
		"^(\\d+_)?(?<artist>.*?\\w+)_(?<title>\\w+.*)$"
	],
	"CoverPriority": [
		"Napster (Rhapsody)",
		"Discogs",
		"Qobuz",
		"Tidal",
		"Genius",
		"7digital",
		"Deezer",
		"iTunes",
		"Last.fm",
		"Spotify",
		"Gracenote (Sony)",
		"Amazon",
		"Musicbrainz",
		"Netease",
		"QQ (Tencent)"
	],
	"LyricsPriority": [
		"Apiseeds",
		"Viewlyrics",
		"Lololyrics",
		"Chartlyrics",
		"Netease",
		"Xiami"
	]
}